<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".AdminCricket">

    <TextView
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/text_bg2"
    android:id="@+id/cricketHead"
    android:text="CricketMatches"
    android:layout_marginTop="10dp"
    android:layout_marginRight="30dp"
    android:layout_marginLeft="30dp"
    android:textColor="@color/black"
    android:gravity="center|center_vertical"/>

<TextView
    android:layout_width="150dp"
    android:layout_height="40dp"
    android:text="Create New Match"
    android:layout_below="@+id/cricketHead"
    android:id="@+id/createnewCricket"
    android:background="@drawable/text_bg"
    android:layout_centerHorizontal="true"
    android:gravity="center_vertical|center"
    android:textColor="@color/white"
    android:layout_marginTop="15dp"
    />

<ListView
    android:id="@+id/adminCricketView"
    android:layout_below="@+id/createnewCricket"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:horizontalSpacing="10dp"
    android:layout_centerHorizontal="true"
    android:background="@drawable/bg"
    android:numColumns="2"
    android:verticalSpacing="10dp"
    android:gravity="center"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="15dp"
    android:dividerHeight="10.0sp"
    />
</RelativeLayout>
