<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:layout_height="match_parent"
    tools:context=".badmintonMatchDetails">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/heading"
        android:background="@color/black"
        android:textColor="@color/white"
        android:text="Match Summary"
        android:gravity="center_vertical|center"
        android:fontFamily="@font/amaranth"
        android:layout_height="50dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rlv1"
        android:background="@drawable/text_bg2"
        android:layout_below="@+id/heading"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Player1"
            android:textColor="@color/white"
            android:gravity="center_vertical|center"
            android:id="@+id/p1Name"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Player2"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical|center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/p1Name"
            android:id="@+id/p2Name"
            />

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/white"

            android:layout_marginTop="20dp"
            android:text="19  21  21"
            android:gravity="center_vertical|center"
            android:id="@+id/p1setScores"
            android:layout_toRightOf="@+id/p1Name"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="21  16  17"
            android:textColor="@color/white"

            android:gravity="center_vertical|center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/p1setScores"
            android:layout_toRightOf="@id/p2Name"
            android:id="@+id/p2setScores"
            />
    </RelativeLayout>
<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:id="@+id/rl2"-->
<!--        android:background="@drawable/text_bg"-->
<!--        android:layout_below="@+id/rl1"-->
<!--        android:layout_marginTop="35dp"-->
<!--        android:layout_marginLeft="15dp"-->
<!--        android:layout_marginRight="15dp"-->
<!--        android:layout_height="wrap_content">-->
<!--        <TextView-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:text="Striker1"-->
<!--            android:textColor="@color/white"-->
<!--            android:gravity="center_vertical|center"-->
<!--            android:id="@+id/Striker1"-->
<!--            />-->
<!--        <TextView-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:text="Striker2"-->
<!--            android:textColor="@color/white"-->

<!--            android:gravity="center_vertical|center"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_below="@+id/Striker1"-->
<!--            android:id="@+id/Striker2"-->
<!--            />-->
<!--        <TextView-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_marginLeft="30dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:textColor="@color/white"-->
<!--            android:text="S1 runs"-->
<!--            android:gravity="center_vertical|center"-->
<!--            android:id="@+id/Striker1Runs"-->

<!--            android:layout_toRightOf="@+id/Striker1"-->
<!--            />-->
<!--        <TextView-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:text="S2 Runs"-->
<!--            android:textColor="@color/white"-->

<!--            android:gravity="center_vertical|center"-->
<!--            android:layout_marginLeft="30dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_below="@+id/Striker1Runs"-->
<!--            android:layout_toRightOf="@id/Striker2"-->
<!--            android:id="@+id/Striker2Runs"-->
<!--            />-->

<!--        <TextView-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:text="Bowler"-->
<!--            android:gravity="center_vertical|center"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_below="@+id/Striker2"-->
<!--            android:id="@+id/bowler"-->
<!--            android:textColor="@color/white"-->

<!--            />-->

<!--        <TextView-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:text="team1 Overs"-->
<!--            android:layout_below="@+id/bowler"-->
<!--            android:textColor="@color/white"-->

<!--            android:gravity="center_vertical|center"-->
<!--            android:id="@+id/t1overs"-->
<!--            />-->
<!--        <TextView-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:textColor="@color/white"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:text="team2 Overs"-->
<!--            android:layout_below="@+id/t1overs"-->
<!--            android:gravity="center_vertical|center"-->
<!--            android:id="@+id/t2overs"-->
<!--            />-->
<!--        <TextView-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_marginLeft="30dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:text="S1 runs"-->
<!--            android:textColor="@color/white"-->

<!--            android:gravity="center_vertical|center"-->
<!--            android:id="@+id/bowlerStats"-->
<!--            android:layout_toRightOf="@+id/bowler"-->
<!--            android:layout_below="@+id/Striker2Runs"-->
<!--            />-->
<!--        <TextView-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:text="team1 Overs"-->
<!--            android:gravity="center_vertical|center"-->
<!--            android:layout_marginLeft="30dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:textColor="@color/white"-->
<!--            android:layout_below="@+id/bowlerStats"-->
<!--            android:layout_toRightOf="@id/t1overs"-->
<!--            android:id="@+id/team1Overs"-->
<!--            />-->
<!--        <TextView-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:text="team2 Overs"-->
<!--            android:textColor="@color/white"-->
<!--            android:gravity="center_vertical|center"-->
<!--            android:layout_marginLeft="30dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_below="@+id/team1Overs"-->
<!--            android:layout_toRightOf="@id/t2overs"-->
<!--            android:id="@+id/team2Overs"-->
<!--            />-->
<!--    </RelativeLayout>-->

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/refresh"
        android:src="@drawable/refresh"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="300dp"
        android:background="@drawable/text_bg2"
        android:layout_below="@+id/rlv1"/>
</RelativeLayout>