<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:gravity="center"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/text_bg"
    tools:context=".AdminLogin">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:id="@+id/r1"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/text_bg"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/logo"
            android:id="@+id/logo"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/login"
            android:layout_below="@+id/logo"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-50dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/amaranth"
            android:gravity="center|center_vertical"
            android:text="General ChampionShip"
            android:textColor="@color/white" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/r1"
        android:background="@drawable/text_bg2"
        android:layout_margin="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Please Enter the details"
            android:fontFamily="@font/akaya_telivigala"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:id="@+id/desc"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="UserName"
            android:fontFamily="@font/amaranth"
            android:layout_below="@+id/desc"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:id="@+id/uid"
            android:paddingLeft="20dp"
            android:background="@drawable/bg"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Pwd"
            android:password="true"
            android:fontFamily="@font/amaranth"
            android:id="@+id/pwd"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:layout_below="@+id/uid"
            android:paddingLeft="20dp"
            android:background="@drawable/bg"/>


        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Login"
            android:textSize="18sp"
            android:fontFamily="@font/akaya_telivigala"
            android:background="@color/white"
            android:id="@+id/signIn"
            android:layout_below="@+id/pwd"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical|center"/>

    </RelativeLayout>


</RelativeLayout>