<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminCricketUpdate">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/team1sedit"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/text_bg"
        android:textColor="@color/white"
        android:hint="Team-1 Score:"
        android:textColorHint="@color/white"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/team2sedit"
        android:layout_below="@+id/team1sedit"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/text_bg"
        android:textColor="@color/white"
        android:hint="Team-1 Score:"
        android:textColorHint="@color/white"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/team2sedit"
        android:id="@+id/Striker1edit"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/text_bg"
        android:textColor="@color/white"
        android:hint="Striker1 Name:"
        android:textColorHint="@color/white"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        /><EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/Striker2edit"
    android:layout_below="@+id/Striker1edit"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/text_bg"
        android:textColor="@color/white"
        android:hint="Striker2 name:"
        android:textColorHint="@color/white"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        /><EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/Striker1Runsedit"
        android:layout_below="@+id/Striker2edit"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/text_bg"
        android:textColor="@color/white"
        android:hint="Striker1 Runs:"
        android:textColorHint="@color/white"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        /><EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/Striker2Runsedit"
        android:layout_below="@+id/Striker1Runsedit"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/text_bg"
        android:textColor="@color/white"
        android:hint="Striker2 Runs:"
        android:textColorHint="@color/white"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        /><EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/bowleredit"
        android:layout_below="@+id/Striker2Runsedit"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/text_bg"
        android:textColor="@color/white"
        android:hint="Bowler Name:"
        android:textColorHint="@color/white"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        /><EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/bowlerstatedit"
        android:layout_below="@+id/bowleredit"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/text_bg"
        android:textColor="@color/white"
        android:hint="Bowler Stats:"
        android:textColorHint="@color/white"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        /><EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/team1Oversedit"
        android:layout_below="@+id/bowlerstatedit"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/text_bg"
        android:textColor="@color/white"
        android:hint="team1Overs Played: "
        android:textColorHint="@color/white"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        /><EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/team2Oversedit"
        android:layout_below="@+id/team1Oversedit"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/text_bg"
        android:textColor="@color/white"
        android:hint="team2 OversPlayed:"
        android:textColorHint="@color/white"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        />

    <TextView
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:background="@drawable/text_bg2"
        android:text="Update"
        android:id="@+id/cricketUpdate"
        android:layout_below="@id/team2Oversedit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical|center"
        android:textColor="@color/white"/>


</RelativeLayout>