<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminCricketCreateNewMatch">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/mdate"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/text_bg"
            android:textColor="@color/white"
            android:hint="Date:"
            android:textColorHint="@color/white"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/team1Name"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/mdate"
            android:background="@drawable/text_bg"
            android:textColor="@color/white"
            android:hint="Team-1 Name:"
            android:textColorHint="@color/white"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/team1Name"
            android:id="@+id/team2Name"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/text_bg"
            android:textColor="@color/white"
            android:hint="Team-2 Name:"
            android:textColorHint="@color/white"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/team1cedit"
            android:layout_below="@+id/team2Name"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/text_bg"
            android:textColor="@color/white"
            android:hint="Team-1 Score:"
            android:textColorHint="@color/white"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/team2cedit"
            android:layout_below="@+id/team1cedit"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/text_bg"
            android:textColor="@color/white"
            android:hint="Team-2 Score:"
            android:textColorHint="@color/white"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/team2cedit"
            android:id="@+id/Striker1cedit"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/text_bg"
            android:textColor="@color/white"
            android:hint="Striker1 Name:"
            android:textColorHint="@color/white"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            /><EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/Striker2cedit"
        android:layout_below="@+id/Striker1cedit"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/text_bg"
        android:textColor="@color/white"
        android:hint="Striker2 name:"
        android:textColorHint="@color/white"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        /><EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/Striker1Runscedit"
        android:layout_below="@+id/Striker2cedit"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/text_bg"
        android:textColor="@color/white"
        android:hint="Striker1 Runs:"
        android:textColorHint="@color/white"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        /><EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/Striker2Runscedit"
        android:layout_below="@+id/Striker1Runscedit"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/text_bg"
        android:textColor="@color/white"
        android:hint="Striker2 Runs:"
        android:textColorHint="@color/white"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        /><EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/bowlercedit"
        android:layout_below="@+id/Striker2Runscedit"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/text_bg"
        android:textColor="@color/white"
        android:hint="Bowler Name:"
        android:textColorHint="@color/white"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        /><EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/bowlerstatcedit"
        android:layout_below="@+id/bowlercedit"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/text_bg"
        android:textColor="@color/white"
        android:hint="Bowler Stats:"
        android:textColorHint="@color/white"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        /><EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/team1Overscedit"
        android:layout_below="@+id/bowlerstatcedit"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/text_bg"
        android:textColor="@color/white"
        android:hint="team1Overs Played: "
        android:textColorHint="@color/white"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        /><EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/team2Overscedit"
        android:layout_below="@+id/team1Overscedit"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/text_bg"
        android:textColor="@color/white"
        android:hint="team2 OversPlayed:"
        android:textColorHint="@color/white"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        />

        <TextView
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:background="@drawable/text_bg2"
            android:text="Create"
            android:id="@+id/cricketcUpdate"
            android:layout_below="@id/team2Overscedit"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical|center"
            android:textColor="@color/white"/>
    </RelativeLayout>

</ScrollView>